{
  "name": "solarchik-mainnet-collection",
  "private": true,
  "type": "module",
  "description": "One-time Metaplex Core collection for Solarchik agent NFTs (mainnet). See README.md.",
  "dependencies": {
    "@metaplex-foundation/mpl-core": "1.10.0",
    "@metaplex-foundation/umi": "1.6.0",
    "@metaplex-foundation/umi-bundle-defaults": "1.6.0",
    "bs58": "4.0.1"
  }
}
